# HeeHui_ASMR

./: build.gradle  settings.gradle
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: data.json
src/main/frontend/src/Layout/: App.js
src/main/frontend/src/States/: VideoStates.js
src/main/frontend/src/components/Comment/: CommentItem.js  CommentList.js  styled.js
src/main/frontend/src/components/Footer/: styled.js
src/main/frontend/src/components/Header/: index.js  styled.js
src/main/frontend/src/components/common/ApiVideoCard/: index.js
src/main/frontend/src/components/common/CommentListCard/: CommentCardList.js  index.js  styled.js
src/main/frontend/src/components/common/SearchVideoCard/: index.js
src/main/frontend/src/main/java/com/youtube_api/data/: Search.java
src/main/frontend/src/main/resources/: application.properties
src/main/frontend/src/pages/Category/: index.js  styled.js
src/main/frontend/src/pages/Detail/: index.js  styled.js
src/main/frontend/src/pages/Login/: index.js  styled.js
src/main/frontend/src/pages/Main/: index.js
src/main/frontend/src/pages/SearchResult/: index.js  styled.js
src/main/frontend/src/pages/SignUp/: index.js  styled.js
src/main/frontend/src/recoil/: comment.js
src/main/frontend/src/test/java/com/youtube_api/: HHASMRApplicationTests.java
src/main/java/com/backend/: HH_ASMRApplication.java
src/main/java/com/backend/Controller/: HeartController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/backend/Dto/: HeartDto.java  UserDto.java  VideoDto.java
src/main/java/com/backend/Entity/: Heart.java  HeartPK.java  UserEntity.java  Video.java
src/main/java/com/backend/Repository/: HeartRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/backend/Service/: HeartService.java  Search.java  UserService.java  VideoService.java
src/main/java/com/backend/controller/: CommentController.java  HeartController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/backend/data/: CommentSet.java  Search.java  UserEmail.java
src/main/java/com/backend/dto/: CommentDto.java  HeartDto.java  UserDto.java  VideoDto.java
src/main/java/com/backend/entity/: Comment.java  Heart.java  UserEntity.java  Video.java  foreignPK.java
src/main/java/com/backend/jwt/: CorsFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/model/: SearchItem.java
src/main/java/com/backend/repository/: CommentRepository.java  HeartRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/backend/service/: CommentService.java  HeartService.java  Search.java  UserService.java  VideoService.java
src/main/java/com/youtube_api/: HH_ASMRApplication.java
src/main/java/com/youtube_api/Controller/: SearchController.java  VideoController.java
src/main/java/com/youtube_api/data/: Search.java
src/main/java/com/youtube_api/model/: SearchItem.java  Video.java
src/main/java/com/youtube_api/repository/: VideoRepository.java
src/main/resources/: application.properties
web/src/main/resources/static/: asset-manifest.json  index.html
web/src/main/resources/static/static/css/: main.69fa6208.css.map
web/src/main/resources/static/static/js/: main.fab11394.js  main.fab11394.js.map
