server.port=8080

spring.mvc.view.prefix=pages/Main/
spring.mvc.view.suffix=js

#API KEYS
spring.profiles.include=DB

# Mysql ?? ??
spring.datasource.url=jdbc:mysql://34.170.13.40:3306/ASMR?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update