#{
#    "kind"= "youtube#videoListResponse",
#    "etag"= etag,
#    "nextPageToken"= string,
#    "prevPageToken": string,
#    "pageInfo"= {
#        "totalResults"= 3,
#        "resultsPerPage"= 3
#    },=
#    "items"= [ video=Resource ]
#

server.port=8080

spring.mvc.view.prefix=pages/Main/
spring.mvc.view.suffix=js
